<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Organie - A Delightful Organic Store PSD Template</title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this documentation, please feel free to email us via the contact form on my profile page!">
	<meta name="author" content="ThemeSun">
	<meta name="copyright" content="ThemeSun">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-06-12T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F1F1CA;color:#554236;}
		::-moz-selection{background:#45352C;color:#CDB380;}
		::selection{background:#45352C;color:#CDB380;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#F77825;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #F77825, #C7611E);
			  background-image: -ms-linear-gradient(top, #F77825, #C7611E);
			  background-image: -webkit-gradient(linear, 0 0, 0 F77825%, from(#554236), to(#C7611E));
			  background-image: -webkit-linear-gradient(top, #F77825, #C7611E);
			  background-image: -o-linear-gradient(top, #F77825, #C7611E);
			  background-image: linear-gradient(top, #F77825, #C7611E);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F77825', endColorstr='#C7611E', GradientType=0);
			  border-color: #C7611E #C7611E #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #F77825 #F77825 #bfbfbf;
		  background-color: #C7611E;
		}
		hr{border-top:1px solid #DEDEBA;border-bottom:1px solid #FFFFD6;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#554236;color:#CDB380;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #6B5344;-moz-text-shadow:1px 1px 0px #6B5344;text-shadow:1px 1px 0px #6B5344;}
		#documenter_sidebar ul{border-top:1px solid #30251F;}
		#documenter_sidebar ul a{border-top:1px solid #6B5344;border-bottom:1px solid #30251F;color:#F77825;}
		#documenter_sidebar ul a:hover{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_sidebar ul a.current{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-shoot-black-white-multi-purpose-psd-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#template_features" title="Template Features">Template Features</a></li>
			<li><a href="#psd_files_included" title="PSD Files Included">PSD Files Included</a></li>
			<li><a href="#how_to_edit_psd_files" title="How To Edit PSD Files">How To Edit PSD Files</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ThemeSun 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Organie - A Delightful Organic Store PSD Template</h1>
	<h2>Create by ThemeSun</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: October 5 2016</li>
	<li>latest update: October 5 2016</li>
	<li>by: ThemeSun</li>
	<li><a href=""></a></li>
	<li></li>
	</ul>
	<p>
Thank you for purchasing my theme. If you have any questions that are beyond the scope of this documentation, please feel free to email us via the contact form on my profile page!
</p>
	</section>
	
	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<h2>Organie - A Delightful Organic Store PSD Template</h2>
<div>
	Welcome to our new organic PSD inspired from the love of food and nature. There are 03 organic store, 01 farm shop, 01 cake store and 02 flower shop homes. Enjoy the beauty of food  nature as well as clean design of Organie!</div>
<div>
	&nbsp;</div>
<div>
	<strong>If you like my template, please rate it 5 stars. Thanks!</strong></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong><img alt="" src="assets/images/image_1.png"></strong></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="template_features">
	<div class="page-header"><h3>Template Features</h3><hr class="notop"></div>
<ul>
	<li>07 Homepages Layout Options</li>
	<li>About us, Our shop, Blog, Pages and many more features</li>
	<li>
		Typography Elements</li>        
	<li>
		Based on 1170px Grid System</li>
	<li>
		Pixel Perfect</li>
	<li>
		Easy to Customize</li>
	<li>
		Fully Layered and Organized PSD File</li>
	<li>
		Flexible and Multi-purpose</li>
	<li>
		Free Google Web Fonts</li>
	<li>
		Free Icon Fonts</li>
	<li>
		Extended Documentation</li>
	<li>
		And Much More&hellip;</li>
</ul>
</section>
<section id="psd_files_included">
	<div class="page-header">
    <h3>30 PSD Files Included</h3><hr class="notop"></div>
    
<h4>Homepage</h4>
<ul>
	<li>
	  01-homepage-v1 .psd</li>
	<li>
	  02-homepage-v2 .psd</li>
	<li>
	  03-homepage-v3.psd</li>
	  <li>
	  04-homepage-farm.psd</li>
	<li>
	 05-home-cake.psd</li>
	  <li>
	  06-homepage-flowers.psd</li>
	<li>
	07-homepage-flowers-2.psd</li>
                      
                      
</ul>


<h4>Pages</h4>
<ul>

   
    <li>08-about-us-v1.psd</li>
	<li>09-about-us-v2.psd</li>
    <li>10-shop-grid-v1.psd</li>
	<li>11-shop-grid-v2.psd</li>
    <li>12-shop-grid-sidebar.psd</li>
	<li>13-shop-list.psd</li>
	<li>14-product-detail.psd </li>
	
    <li>15-product-detail-sidebar.psd</li>
	<li>16-shopping-cart.psd</li>
    <li>17-check-out.psd</li>
	<li>18-gallery-v1.psd</li> 
    <li>19-gallery-v2.psd</li>
	<li>20-blog-masonry-v1.psd</li>
    <li>21-blog-masonry-v2.psd</li>
	<li>22-blog-list-v1.psd</li>
	<li>23-blog-list-v2.psd </li>
	<li>24-blog-detail-v1.psd</li>
	<li>25-blog-detail-v2.psd</li>
	<li>26-contact-us.psd </li>
	<li>27-contact-us-v2.psd </li>
	<li>28-404page.psd</li>
	<li>29-comingsoon.psd</li>
	<li>30-sliders.psd </li>
	                 
</ul>

</section>
<section id="how_to_edit_psd_files">
	<div class="page-header"><h3>How To Edit PSD Files</h3><hr class="notop"></div>
<p>
	In order to edit the file, you need to have Adobe Photoshop installed on your system, and the fonts mentioned in the credits installed.</p>
<p>
	As you can see on the right, the layers are well organized and gropued into folders, which make editing very easy.</p>
<p>
	So, all you have to do, is select the layer from the right, and then edit it with Adobe Photoshop.</p>
<p>
	That&#39;s all! Enjoy.</p>
<p>&nbsp;
	</p>
<p>
	<img alt="" src="assets/images/image_3.png"></p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h4 id="sources_and_credits_fonts_used">Fonts Used</h4>
<div>
	You need to install these fonts below before editing the PSD files (you can find them all at <a href="https://www.google.com/fonts">Google Fonts website</a>)</div>

<ul>

        
<li>
		<a href="https://fonts.google.com/specimen/Playfair+Display">Playfair Display</a></li>

<li>
		<a href="https://www.google.com/fonts/specimen/Lato">Lato</a></li>
        
        

          
</ul>

<div>
	&nbsp;</div>
<h4 id="sources_and_credits_icons_used">Icons Used</h4>
<ul>
	<li>
		<a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/">Font Awesome</a></li>
    <li>
		<a href="http://ionicons.com/">Ionicon</a></li>
</ul>
<div>
	&nbsp;</div>
<h4 id="sources_and_credits_graphics_used">Graphics Used</h4>
<div>
	Many thanks for these great images to:</div>
<div>
	&nbsp;</div>
<ul>

	<li>
		<a href="https://creativemarket.com">Creative Market</a></li>
	<li>
		<a href="http://shutterstock.com/">Shutterstock</a></li>
	<li>
		<a href="http://www.pixeden.com/">Pixeden</a></li>
</ul>

<div>
	Note: All images are just used for Preview Purpose Only. They are not part of the theme and NOT included in the final purchase files.</div>
<div>
</section>

	</div>
</body>
</html>