<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PARALLAX EFFECT</title>
  <style>
    .parallax{
        /** hier zet je de backgroundimage die moet scrollen*/
        background-image: url('backgroundparallax.jpg');
        /**FULL HEIGHT**/
        height:750px;
        /**CREATIE VAN HET PARALLAX SCROLL EFFECT**/
        background-attachment: fixed;
        background-position:center;
        background-repeat: no-repeat;
        background-size:cover;
    }

    #content{
        height:1500px;
        background-color:lightsteelblue;
        font-size:36px;
        color:#fff;
    }
  </style>


</head>
<body>
    <div class="parallax"></div>

    <div id="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Blanditiis deserunt, dolorem dolores fugiat nulla quasi tempora vel.
        Aliquam at commodi culpa delectus dicta eaque illo similique?
        Assumenda nemo nisi officiis.
    </div>

     <div class="parallax"></div>
</body>
</html>